<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Forum', sans-serif;
            color: #ffffff;
            text-align: center;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .button {
            text-decoration: none;
            padding: 12px 25px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .button:hover {
            background: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Studio Sqube</h1>
        <p> Website is under construction. <br> Stay tuned for updates!</p>
      <a href="https://sharifmynasabgari.com/" target="_blank" class="button">Visit My Website</a>
</div>
</body>
</html>
